--	ac_asm_map reg {
--		"$"[0..31] = [0..31];
--		"$zero" = 0;
--		"$at" = 1;
--		"$cmp" = 2;
--		"$r" = 10;
--		"$a"[0..5] = [10..15];
--		//~ "$gp" = 28;
--		"$sp" = 29;
--		"$fp" = 30;
--		"$ra" = 31;
--  }

rom_start = 0x8000

ldi		0x00 	r05u58

jmpl	0x0d	r55

brez	0x0e	r05r55
brezi	0x10	r05s57

addi	0x18	r05s57
lsli	0x30	r05u54

stb		0x3f	r55r05