# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		aua_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY aua
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:26  NOVEMBER 01, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AE23 -to led_pins[0]
set_location_assignment PIN_AF23 -to led_pins[1]
set_location_assignment PIN_AB21 -to led_pins[2]
set_location_assignment PIN_AC22 -to led_pins[3]
set_location_assignment PIN_AD22 -to led_pins[4]
set_location_assignment PIN_AD23 -to led_pins[5]
set_location_assignment PIN_AD21 -to led_pins[6]
set_location_assignment PIN_AC21 -to led_pins[7]
set_location_assignment PIN_AA14 -to led_pins[8]
set_location_assignment PIN_Y13 -to led_pins[9]
set_location_assignment PIN_AA13 -to led_pins[10]
set_location_assignment PIN_AC14 -to led_pins[11]
set_location_assignment PIN_AD15 -to led_pins[12]
set_location_assignment PIN_AE15 -to led_pins[13]
set_location_assignment PIN_AF13 -to led_pins[14]
set_location_assignment PIN_AE13 -to led_pins[15]
set_location_assignment PIN_N25 -to switch_pins[0]
set_location_assignment PIN_N26 -to switch_pins[1]
set_location_assignment PIN_P25 -to switch_pins[2]
set_location_assignment PIN_AE14 -to switch_pins[3]
set_location_assignment PIN_AF14 -to switch_pins[4]
set_location_assignment PIN_AD13 -to switch_pins[5]
set_location_assignment PIN_AC13 -to switch_pins[6]
set_location_assignment PIN_C13 -to switch_pins[7]
set_location_assignment PIN_B13 -to switch_pins[8]
set_location_assignment PIN_A13 -to switch_pins[9]
set_location_assignment PIN_N1 -to switch_pins[10]
set_location_assignment PIN_P1 -to switch_pins[11]
set_location_assignment PIN_P2 -to switch_pins[12]
set_location_assignment PIN_T7 -to switch_pins[13]
set_location_assignment PIN_U3 -to switch_pins[14]
set_location_assignment PIN_U4 -to switch_pins[15]
set_location_assignment PIN_N2 -to clk_in
set_location_assignment PIN_G26 -to reset_pin
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "aua top" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE "TIMING USING FAST TIMING MODEL"
set_location_assignment PIN_V13 -to digit0_pins[6]
set_location_assignment PIN_V14 -to digit0_pins[5]
set_location_assignment PIN_AE11 -to digit0_pins[4]
set_location_assignment PIN_AD11 -to digit0_pins[3]
set_location_assignment PIN_AC12 -to digit0_pins[2]
set_location_assignment PIN_AB12 -to digit0_pins[1]
set_location_assignment PIN_AF10 -to digit0_pins[0]
set_location_assignment PIN_AB24 -to digit1_pins[6]
set_location_assignment PIN_AA23 -to digit1_pins[5]
set_location_assignment PIN_AA24 -to digit1_pins[4]
set_location_assignment PIN_Y22 -to digit1_pins[3]
set_location_assignment PIN_W21 -to digit1_pins[2]
set_location_assignment PIN_V21 -to digit1_pins[1]
set_location_assignment PIN_V20 -to digit1_pins[0]
set_location_assignment PIN_Y24 -to digit2_pins[6]
set_location_assignment PIN_AB25 -to digit2_pins[5]
set_location_assignment PIN_AB26 -to digit2_pins[4]
set_location_assignment PIN_AC26 -to digit2_pins[3]
set_location_assignment PIN_AC25 -to digit2_pins[2]
set_location_assignment PIN_V22 -to digit2_pins[1]
set_location_assignment PIN_AB23 -to digit2_pins[0]
set_location_assignment PIN_W24 -to digit3_pins[6]
set_location_assignment PIN_U22 -to digit3_pins[5]
set_location_assignment PIN_Y25 -to digit3_pins[4]
set_location_assignment PIN_Y26 -to digit3_pins[3]
set_location_assignment PIN_AA26 -to digit3_pins[2]
set_location_assignment PIN_AA25 -to digit3_pins[1]
set_location_assignment PIN_Y23 -to digit3_pins[0]
set_location_assignment PIN_T3 -to digit4_pins[6]
set_location_assignment PIN_R6 -to digit4_pins[5]
set_location_assignment PIN_R7 -to digit4_pins[4]
set_location_assignment PIN_T4 -to digit4_pins[3]
set_location_assignment PIN_U2 -to digit4_pins[2]
set_location_assignment PIN_U1 -to digit4_pins[1]
set_location_assignment PIN_U9 -to digit4_pins[0]
set_location_assignment PIN_R3 -to digit5_pins[6]
set_location_assignment PIN_R4 -to digit5_pins[5]
set_location_assignment PIN_R5 -to digit5_pins[4]
set_location_assignment PIN_T9 -to digit5_pins[3]
set_location_assignment PIN_P7 -to digit5_pins[2]
set_location_assignment PIN_P6 -to digit5_pins[1]
set_location_assignment PIN_T2 -to digit5_pins[0]
set_location_assignment PIN_AC8 -to sram_addr[17]
set_location_assignment PIN_AB8 -to sram_addr[16]
set_location_assignment PIN_Y10 -to sram_addr[15]
set_location_assignment PIN_W10 -to sram_addr[14]
set_location_assignment PIN_W8 -to sram_addr[13]
set_location_assignment PIN_AC7 -to sram_addr[12]
set_location_assignment PIN_V9 -to sram_addr[11]
set_location_assignment PIN_V10 -to sram_addr[10]
set_location_assignment PIN_AD7 -to sram_addr[9]
set_location_assignment PIN_AD6 -to sram_addr[8]
set_location_assignment PIN_AF5 -to sram_addr[7]
set_location_assignment PIN_AE5 -to sram_addr[6]
set_location_assignment PIN_AD5 -to sram_addr[5]
set_location_assignment PIN_AD4 -to sram_addr[4]
set_location_assignment PIN_AC6 -to sram_addr[3]
set_location_assignment PIN_AC5 -to sram_addr[2]
set_location_assignment PIN_AF4 -to sram_addr[1]
set_location_assignment PIN_AE4 -to sram_addr[0]
set_location_assignment PIN_AC11 -to sram_ce
set_location_assignment PIN_AC10 -to sram_dq[15]
set_location_assignment PIN_AC9 -to sram_dq[14]
set_location_assignment PIN_W12 -to sram_dq[13]
set_location_assignment PIN_W11 -to sram_dq[12]
set_location_assignment PIN_AF8 -to sram_dq[11]
set_location_assignment PIN_AE8 -to sram_dq[10]
set_location_assignment PIN_AF7 -to sram_dq[9]
set_location_assignment PIN_AE7 -to sram_dq[8]
set_location_assignment PIN_Y11 -to sram_dq[7]
set_location_assignment PIN_AA11 -to sram_dq[6]
set_location_assignment PIN_AB10 -to sram_dq[5]
set_location_assignment PIN_AA10 -to sram_dq[4]
set_location_assignment PIN_AA9 -to sram_dq[3]
set_location_assignment PIN_AF6 -to sram_dq[2]
set_location_assignment PIN_AE6 -to sram_dq[1]
set_location_assignment PIN_AD8 -to sram_dq[0]
set_location_assignment PIN_AE9 -to sram_lb
set_location_assignment PIN_AD10 -to sram_oe
set_location_assignment PIN_AF9 -to sram_ub
set_location_assignment PIN_AE10 -to sram_we
set_location_assignment PIN_C25 -to rxd
set_location_assignment PIN_B25 -to txd
set_global_assignment -name EDA_TEST_BENCH_NAME "aua top" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME aua1 -section_id "aua top"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME aua_tb -section_id "aua top"
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY OFF -section_id eda_simulation
set_global_assignment -name END_TIME "5 ns"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ../sim/work -section_id eda_simulation
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_addr[17]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_addr[16]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_addr[15]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_addr[14]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to sram_oe
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_ce

set_global_assignment -name ENABLE_CLOCK_LATENCY ON


set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name VHDL_FILE ../src/aua_types_de2.vhd
set_global_assignment -name VHDL_FILE ../io/sc_uart/src/fifo.vhd
set_global_assignment -name VHDL_FILE ../io/sc_uart/src/sc_uart.vhd
set_global_assignment -name VHDL_FILE ../io/sc_dummy/src/sc_dummy.vhd
set_global_assignment -name VHDL_FILE ../io/sc_de2_switches/src/sc_de2_switches.vhd
set_global_assignment -name VHDL_FILE ../io/sc_de2_digits/src/sc_de2_digits.vhd
set_global_assignment -name VHDL_FILE ../mmu/src/rom.vhd
set_global_assignment -name VHDL_FILE ../caches/src/cache_ent.vhd
set_global_assignment -name VHDL_FILE ../caches/src/cache_direct.vhd
set_global_assignment -name VHDL_FILE ../caches/src/cache_null.vhd
set_global_assignment -name VHDL_FILE ../mmu/src/mmu.vhd
set_global_assignment -name VHDL_FILE ../if/src/if.vhd
set_global_assignment -name QIP_FILE ../reg/src/ram.qip
set_global_assignment -name VHDL_FILE ../reg/src/reg.vhd
set_global_assignment -name VHDL_FILE ../id/src/id.vhd
set_global_assignment -name VHDL_FILE ../ex/src/ex.vhd
set_global_assignment -name VHDL_FILE ../alu/src/alu.vhd
set_global_assignment -name QIP_FILE ../src/aua_pll.qip
set_global_assignment -name VHDL_FILE ../src/aua_top.vhd