<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Digital - add_h</name>
  <icon>add_h.png</icon>
  <connections>
    <point x="0" y="0.5"/>
    <point x="0" y="1"/>
    <point x="0" y="1.5"/>
    <point x="1" y="3"/>
    <point x="0" y="4.5"/>
    <point x="0" y="5"/>
    <point x="0" y="5.5"/>
    <point x="1" y="0.5"/>
    <point x="1" y="5.5"/>
    <point x="2" y="1"/>
    <point x="2" y="5"/>
    <point x="3" y="1.5"/>
    <point x="3" y="4.5"/>
    <point x="4" y="2.5"/>
    <point x="4" y="3"/>
    <point x="4" y="3.5"/>
    <point x="2.5" y="3" main="yes"/>
  </connections>
  <aspectratio type="free"/>
  <textbox x1="1" x2="4" y1="1.8" y2="4.2"/>
  <svg:svg>
    <svg:polygon style="fill: default; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="0,0 4,2 4,4 0,6 0,4 1,3 0,2 "/>
<!--   <svg:svg width="4" height="6" style="fill: default">
	<svg:line x1="0" y1="0" x2="4" y2="2"/>
	<svg:line x1="4" y1="2" x2="4" y2="4"/>
	<svg:line x1="4" y1="4" x2="0" y2="6"/>
	<svg:line x1="0" y1="6" x2="0" y2="4"/>
	<svg:line x1="0" y1="4" x2="1" y2="3"/>
	<svg:line x1="1" y1="3" x2="0" y2="2"/>
	<svg:line x1="0" y1="2" x2="0" y2="0"/>
  </svg:svg>
 -->  </svg:svg>
</shape>
